{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "~apollo/*": ["apollo/*"],
      "~apollo": ["apollo/"],
      "~components/*": ["components/*"],
      "~components": ["components/"],
      "~elements/*": ["elements/*"],
      "~elements": ["elements/"],
      "~hooks/*": ["hooks/*"],
      "~hooks": ["hooks/"],
      "~icons/*": ["icons/*"],
      "~icons": ["icons/"],
      "~overlays/*": ["overlays/*"],
      "~overlays": ["overlays/"],
      "~pages/*": ["pages/*"],
      "~pages": ["pages/"],
      "~router/*": ["router/*"],
      "~router": ["router/"],
      "~types/*": ["types/*"],
      "~types": ["types/"],
      "~utils/*": ["utils/*"],
      "~utils": ["utils/"]
    }
  },
  "include": ["src"],
  "references": [{"path": "./tsconfig.node.json"}]
}
